# portalis

./: .gitignore  Architecture.md  README.md  build.gradle  parse.json  royalroad.source.json  schema.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/hjadal/portalis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/portalis/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjadal/portalis/: Book.kt  BookPager.kt  CenteredLoadingSpinner.kt  Chapter.kt  ChapterAdapter.kt  ChapterModel.kt  ChaptersScreen.kt  MainActivity.kt  NetUtil.kt  OverviewView.kt  PortalisTheme.kt  ReadChapterActivity.kt  ReaderApplication.kt  RoyalRoadParser.kt
app/src/main/java/com/hjadal/portalis/database/: SourceDatabase.kt  SourceDatabaseDao.kt  SourceItem.kt  SourceRepository.kt
app/src/main/java/com/hjadal/portalis/di/: DatabaseModule.kt
app/src/main/java/com/portalis/app/: AppModule.kt  BookCover.kt  BookPager.kt  BrowseView.kt  CenteredLoadingSpinner.kt  ChapterModel.kt  ChaptersScreen.kt  ImageSource.kt  LazyGridUtils.kt  LibraryView.kt  MainActivity.kt  OverviewView.kt  PortalisTheme.kt  ReadChapterActivity.kt  ReaderApplication.kt  RoyalRoadParser.kt  SettingsView.kt
app/src/main/java/com/portalis/app/database/: BookDatabase.kt  BookDatabaseDao.kt  BookItem.kt  BookRepository.kt  SourceDatabase.kt  SourceDatabaseDao.kt  SourceItem.kt  SourceRepository.kt
app/src/main/java/com/portalis/app/di/: DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml  activity_read_chapter.xml  item_chaptersview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hjadal/portalis/: ExampleUnitTest.kt
app/src/test/java/com/portalis/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/portalis/lib/: Book.kt  Chapter.kt  ChapterContent.kt  Choices.kt  Comment.kt  Format.kt  ImageSource.kt  NetUtil.kt  Parser.kt  Pattern.kt  Schema.kt
lib/src/main/java/com/portalis/lib/schema/: Choices.kt  Comment.kt  Format.kt  Pattern.kt  Schema.kt
lib/src/test/java/com/portalis/lib/schema/: SchemaTest.kt
parseview/: .gitignore  build.gradle  royalroad.source.json  royalroad.source.yml  schema.json
parseview/src/main/java/parseview/: App.java  CustomCell.java  FileWatcher.java  Launcher.java
